<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6j-7O-tUj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="OFb-Z5-Adi">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="PDN-z3-5sr" customClass="MapViewController" customModule="CoffeeShackApp_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emD-Pu-ip7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-Wa-04Y" userLabel="NavView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" restorationIdentifier="searchField" text="" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-YD-UOU">
                                        <rect key="frame" x="0.0" y="27" width="390" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.20392156862745098" green="0.16470588235294117" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.16470588235294117" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="FDs-e4-qpY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gey-we-u8z">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="390" height="184.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-Ig-HVD">
                                <rect key="frame" x="0.0" y="460" width="390" height="175"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-1F-Y5X">
                                <rect key="frame" x="0.0" y="635" width="390" height="175"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm3-dk-xHK">
                                <rect key="frame" x="0.0" y="272.33333333333331" width="390" height="187.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mm2-s7-Lgp"/>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.61176470588235299" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gey-we-u8z" firstAttribute="leading" secondItem="Mm2-s7-Lgp" secondAttribute="leading" id="3or-V9-EVK"/>
                            <constraint firstItem="GEC-Wa-04Y" firstAttribute="trailing" secondItem="Mm2-s7-Lgp" secondAttribute="trailing" id="7J0-Cl-9ej"/>
                            <constraint firstItem="wFt-Ig-HVD" firstAttribute="top" secondItem="Pm3-dk-xHK" secondAttribute="bottom" id="9uu-xp-EL2"/>
                            <constraint firstItem="Pm3-dk-xHK" firstAttribute="height" secondItem="gey-we-u8z" secondAttribute="height" multiplier="1.01695" id="Hym-fa-sgq"/>
                            <constraint firstItem="gey-we-u8z" firstAttribute="top" secondItem="GEC-Wa-04Y" secondAttribute="bottom" id="QEf-cF-pyK"/>
                            <constraint firstItem="wFt-Ig-HVD" firstAttribute="top" secondItem="Pm3-dk-xHK" secondAttribute="bottom" id="RIj-DT-ggh"/>
                            <constraint firstItem="GEC-Wa-04Y" firstAttribute="leading" secondItem="Mm2-s7-Lgp" secondAttribute="leading" id="RK8-uE-x3t"/>
                            <constraint firstItem="Pm3-dk-xHK" firstAttribute="leading" secondItem="Mm2-s7-Lgp" secondAttribute="leading" id="Yrt-dH-RY7"/>
                            <constraint firstItem="wFt-Ig-HVD" firstAttribute="height" secondItem="Pm3-dk-xHK" secondAttribute="height" multiplier="0.933333" id="ZJ8-Xu-rRf"/>
                            <constraint firstItem="EnQ-1F-Y5X" firstAttribute="width" secondItem="wFt-Ig-HVD" secondAttribute="width" id="ZRE-rd-ofH"/>
                            <constraint firstItem="EnQ-1F-Y5X" firstAttribute="trailing" secondItem="Mm2-s7-Lgp" secondAttribute="trailing" id="ZlH-VN-Ffe"/>
                            <constraint firstItem="Pm3-dk-xHK" firstAttribute="width" secondItem="gey-we-u8z" secondAttribute="width" id="bmY-fT-aEw"/>
                            <constraint firstItem="EnQ-1F-Y5X" firstAttribute="leading" secondItem="Mm2-s7-Lgp" secondAttribute="leading" id="eSv-kA-IMR"/>
                            <constraint firstItem="EnQ-1F-Y5X" firstAttribute="top" secondItem="wFt-Ig-HVD" secondAttribute="bottom" id="fJu-8s-xi9"/>
                            <constraint firstItem="EnQ-1F-Y5X" firstAttribute="top" secondItem="wFt-Ig-HVD" secondAttribute="bottom" id="i34-5Y-ZAP"/>
                            <constraint firstItem="GEC-Wa-04Y" firstAttribute="top" secondItem="emD-Pu-ip7" secondAttribute="top" id="iHh-Wi-OwL"/>
                            <constraint firstItem="EnQ-1F-Y5X" firstAttribute="bottom" secondItem="Mm2-s7-Lgp" secondAttribute="bottom" id="jgl-88-I3M"/>
                            <constraint firstItem="wFt-Ig-HVD" firstAttribute="trailing" secondItem="Mm2-s7-Lgp" secondAttribute="trailing" id="oa2-Th-Emz"/>
                            <constraint firstItem="gey-we-u8z" firstAttribute="trailing" secondItem="Mm2-s7-Lgp" secondAttribute="trailing" id="pEh-Ut-ZIR"/>
                            <constraint firstItem="wFt-Ig-HVD" firstAttribute="leading" secondItem="Mm2-s7-Lgp" secondAttribute="leading" id="pLX-SX-pqO"/>
                            <constraint firstItem="EnQ-1F-Y5X" firstAttribute="height" secondItem="wFt-Ig-HVD" secondAttribute="height" id="pZA-Mc-dVH"/>
                            <constraint firstItem="Pm3-dk-xHK" firstAttribute="top" secondItem="gey-we-u8z" secondAttribute="bottom" id="rpm-ai-KZM"/>
                            <constraint firstItem="Pm3-dk-xHK" firstAttribute="top" secondItem="gey-we-u8z" secondAttribute="bottom" id="sK4-Cz-XwP"/>
                            <constraint firstItem="wFt-Ig-HVD" firstAttribute="width" secondItem="Pm3-dk-xHK" secondAttribute="width" id="wdq-dE-cos"/>
                            <constraint firstItem="Pm3-dk-xHK" firstAttribute="trailing" secondItem="Mm2-s7-Lgp" secondAttribute="trailing" id="x96-pC-0Os"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGO-4I-xor"/>
                    <connections>
                        <outlet property="navView" destination="GEC-Wa-04Y" id="TF9-Za-ehc"/>
                        <outlet property="searchBar" destination="dyK-YD-UOU" id="BVM-Bc-hyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG4-XE-Fyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="122"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="5aX-JN-4fb">
            <objects>
                <viewController id="hoP-IR-T4t" customClass="MapSearchViewController" customModule="CoffeeShackApp_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAm-vg-nSI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-Nr-lng">
                                <rect key="frame" x="0.0" y="97" width="390" height="664"/>
                                <color key="backgroundColor" red="0.66519880479144067" green="0.55312576346705677" blue="0.47607815208849624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.76078431369999999" green="0.61176470589999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" rowHeight="147" id="UCC-L1-XIX" customClass="MapTableViewCell" customModule="CoffeeShackApp_Story" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCC-L1-XIX" id="aNR-Zy-Gdo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5 Mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-rs-FN5">
                                                    <rect key="frame" x="23" y="30" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-fL-jJA">
                                                    <rect key="frame" x="118" y="26" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open 5:00am - 11:00pm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75S-Sb-MQT">
                                                    <rect key="frame" x="118" y="106" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-He-tEk">
                                                    <rect key="frame" x="118" y="55" width="172" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">4022 Saratoga Blvd.
Corpus Christi, TX 78412

</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-qH-aXY">
                                                    <rect key="frame" x="105" y="9" width="7" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-S4-BKu">
                                                    <rect key="frame" x="347" y="62.666666666666657" width="23" height="22"/>
                                                    <color key="tintColor" red="0.20392156859999999" green="0.1647058824" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="medium">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        </preferredSymbolConfiguration>
                                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="tableLikeButtonSelected:" destination="UCC-L1-XIX" eventType="touchUpInside" id="0iv-aF-qcI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juh-Yg-JMM">
                                                    <rect key="frame" x="20" y="72" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Menu">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        <color key="baseForegroundColor" red="0.45882352939999999" green="0.2901960784" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="menuButtonDidTouch:" destination="UCC-L1-XIX" eventType="touchUpInside" id="8Gk-Cg-eMZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-Fy-xx3">
                                                    <rect key="frame" x="20" y="106" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Directions">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="directionsButtonDidTouch:" destination="UCC-L1-XIX" eventType="touchUpInside" id="bjE-RW-Nyt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAt-S4-BKu" firstAttribute="centerY" secondItem="aNR-Zy-Gdo" secondAttribute="centerY" id="eKh-gJ-3uL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAt-S4-BKu" secondAttribute="trailing" id="ui7-q0-Whx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.61176470589999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellAddressTextView" destination="kAs-He-tEk" id="t18-8m-8XK"/>
                                            <outlet property="cellDistanceLabel" destination="dQq-rs-FN5" id="6th-wQ-j03"/>
                                            <outlet property="cellHourstLabel" destination="75S-Sb-MQT" id="kIs-L1-smh"/>
                                            <outlet property="cellLikeButton" destination="CAt-S4-BKu" id="zow-ZE-Hkr"/>
                                            <outlet property="cellTitle" destination="1E4-fL-jJA" id="nV0-tY-vWF"/>
                                            <outlet property="directionsButton" destination="uTz-Fy-xx3" id="aVn-t8-MxX"/>
                                            <outlet property="menuButton" destination="juh-Yg-JMM" id="9sW-aQ-mlr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-fG-zc8">
                                <rect key="frame" x="0.0" y="97" width="390" height="664"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-V2-Pjz">
                                <rect key="frame" x="0.0" y="614" width="390" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5 Mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-nx-uZy">
                                        <rect key="frame" x="16" y="30" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-Xs-Hzd">
                                        <rect key="frame" x="111" y="26" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open 5:00am - 11:00pm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-85-n7X">
                                        <rect key="frame" x="111" y="106" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-yG-xx7">
                                        <rect key="frame" x="111" y="55" width="172" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">4022 Saratoga Blvd.
Corpus Christi, TX 78412

</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-eM-j86">
                                        <rect key="frame" x="98" y="9" width="7" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-52-AoX">
                                        <rect key="frame" x="13" y="71" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Menu">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" red="0.45882352939999999" green="0.2901960784" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-kF-lnb">
                                        <rect key="frame" x="13" y="106" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Directions">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ7-oh-MUg">
                                        <rect key="frame" x="332.66666666666669" y="57.666666666666622" width="32.333333333333314" height="31.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system" imagePadding="0.0">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="medium">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            </preferredSymbolConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="5" leading="5" bottom="5" trailing="5"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likeButtonDidTouch:" destination="hoP-IR-T4t" eventType="touchUpInside" id="IqL-g0-Kh8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.61176470589999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.1647058824" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="290-EC-DWS"/>
                                    <constraint firstAttribute="trailing" secondItem="nQ7-oh-MUg" secondAttribute="trailing" constant="25" id="Omu-C6-IOf"/>
                                    <constraint firstItem="nQ7-oh-MUg" firstAttribute="centerY" secondItem="EJv-V2-Pjz" secondAttribute="centerY" id="Vjr-Bg-82t"/>
                                    <constraint firstItem="nQ7-oh-MUg" firstAttribute="top" secondItem="EJv-V2-Pjz" secondAttribute="top" constant="57.670000000000002" id="ewW-PS-blP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-at-6Gp">
                                <rect key="frame" x="161" y="406.66666666666669" width="68" height="31"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Toggle"/>
                                <connections>
                                    <action selector="toggleButtonDidTouch:" destination="hoP-IR-T4t" eventType="touchUpInside" id="Mdy-UP-Y0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-wT-qXE">
                                <rect key="frame" x="254" y="533" width="128" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4XW-Vu-WhV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search this area" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.1647058824" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blU-sm-a3N">
                                <rect key="frame" x="332" y="463" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ddK-Kk-svD"/>
                                    <constraint firstAttribute="width" constant="50" id="m1Y-Hx-vKb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="noBorderLocation1-1"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-Cw-KBj">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <color key="barTintColor" red="0.20392156862745098" green="0.16470588235294117" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <searchBar contentMode="redraw" restorationIdentifier="searchBar" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-cZ-XoB">
                                <rect key="frame" x="0.0" y="46" width="345" height="51"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.1647058824" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-CC-Skr">
                                <rect key="frame" x="345" y="46" width="45" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system"/>
                                <connections>
                                    <action selector="mapTableToggleButtonDidTouch:" destination="hoP-IR-T4t" eventType="touchUpInside" id="HmO-7D-5C7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncj-9B-TcP"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.16470588235294117" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kqy-fG-zc8" secondAttribute="trailing" id="5fM-4d-aDb"/>
                            <constraint firstItem="ncj-9B-TcP" firstAttribute="trailing" secondItem="yYG-wT-qXE" secondAttribute="trailing" constant="8" id="7Ls-0G-jbw"/>
                            <constraint firstItem="EJv-V2-Pjz" firstAttribute="leading" secondItem="ncj-9B-TcP" secondAttribute="leading" id="7j7-0E-w1z"/>
                            <constraint firstItem="ncj-9B-TcP" firstAttribute="trailing" secondItem="blU-sm-a3N" secondAttribute="trailing" constant="8" id="84e-cp-SiF"/>
                            <constraint firstItem="gsR-CC-Skr" firstAttribute="leading" secondItem="Foa-cZ-XoB" secondAttribute="trailing" id="9tu-ps-4WW"/>
                            <constraint firstItem="EJv-V2-Pjz" firstAttribute="top" secondItem="yYG-wT-qXE" secondAttribute="bottom" constant="50" id="DXa-IK-1hf"/>
                            <constraint firstItem="Kqy-fG-zc8" firstAttribute="leading" secondItem="pAm-vg-nSI" secondAttribute="leading" id="DkB-3z-Xuc"/>
                            <constraint firstItem="EJv-V2-Pjz" firstAttribute="bottom" secondItem="ncj-9B-TcP" secondAttribute="bottom" id="EBO-GZ-Uhz"/>
                            <constraint firstItem="RgI-Cw-KBj" firstAttribute="top" secondItem="ncj-9B-TcP" secondAttribute="top" id="Fbb-d7-Lpg"/>
                            <constraint firstItem="TrU-at-6Gp" firstAttribute="centerY" secondItem="pAm-vg-nSI" secondAttribute="centerY" id="LNu-dl-F9v"/>
                            <constraint firstItem="gsR-CC-Skr" firstAttribute="trailing" secondItem="ncj-9B-TcP" secondAttribute="trailing" id="Mel-4t-dds"/>
                            <constraint firstItem="ncj-9B-TcP" firstAttribute="bottom" secondItem="ctr-Nr-lng" secondAttribute="bottom" id="QTP-Tp-cdO"/>
                            <constraint firstItem="TrU-at-6Gp" firstAttribute="centerX" secondItem="pAm-vg-nSI" secondAttribute="centerX" id="T7u-Fi-BmR"/>
                            <constraint firstItem="Kqy-fG-zc8" firstAttribute="top" secondItem="Foa-cZ-XoB" secondAttribute="bottom" id="TUa-1o-oYD"/>
                            <constraint firstItem="gsR-CC-Skr" firstAttribute="top" secondItem="Foa-cZ-XoB" secondAttribute="top" id="Tpe-gf-HiB"/>
                            <constraint firstItem="Foa-cZ-XoB" firstAttribute="top" secondItem="ncj-9B-TcP" secondAttribute="top" constant="2" id="Y9u-su-iKw"/>
                            <constraint firstItem="yYG-wT-qXE" firstAttribute="top" secondItem="blU-sm-a3N" secondAttribute="bottom" constant="20" id="ZX5-gc-d16"/>
                            <constraint firstItem="ncj-9B-TcP" firstAttribute="bottom" secondItem="Kqy-fG-zc8" secondAttribute="bottom" id="Znc-XW-ZO9"/>
                            <constraint firstItem="ctr-Nr-lng" firstAttribute="trailing" secondItem="pAm-vg-nSI" secondAttribute="trailing" id="aLy-2z-d47"/>
                            <constraint firstItem="gsR-CC-Skr" firstAttribute="leading" secondItem="Foa-cZ-XoB" secondAttribute="trailing" id="cI0-ua-hJJ"/>
                            <constraint firstItem="RgI-Cw-KBj" firstAttribute="trailing" secondItem="ncj-9B-TcP" secondAttribute="trailing" id="eST-f6-kaZ"/>
                            <constraint firstItem="Foa-cZ-XoB" firstAttribute="leading" secondItem="ncj-9B-TcP" secondAttribute="leading" id="ign-9E-px9"/>
                            <constraint firstItem="EJv-V2-Pjz" firstAttribute="trailing" secondItem="ncj-9B-TcP" secondAttribute="trailing" id="lqv-tu-qCI"/>
                            <constraint firstItem="gsR-CC-Skr" firstAttribute="bottom" secondItem="Foa-cZ-XoB" secondAttribute="bottom" id="nkx-so-CeQ"/>
                            <constraint firstItem="RgI-Cw-KBj" firstAttribute="leading" secondItem="ncj-9B-TcP" secondAttribute="leading" id="oGM-dp-7an"/>
                            <constraint firstItem="ctr-Nr-lng" firstAttribute="leading" secondItem="pAm-vg-nSI" secondAttribute="leading" id="r2K-Ex-QFM"/>
                            <constraint firstItem="ctr-Nr-lng" firstAttribute="top" secondItem="Foa-cZ-XoB" secondAttribute="bottom" id="szu-PV-VrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWV-UG-scm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="likeButton" destination="nQ7-oh-MUg" id="BBo-gT-vxL"/>
                        <outlet property="mapTableToggleButton" destination="gsR-CC-Skr" id="ubu-N9-jnn"/>
                        <outlet property="mapView" destination="Kqy-fG-zc8" id="Mgc-2l-4bO"/>
                        <outlet property="myLocationButton" destination="blU-sm-a3N" id="IS9-Xf-HU4"/>
                        <outlet property="myLocationButtonBottomConstraint" destination="ZX5-gc-d16" id="6xb-Kg-Rza"/>
                        <outlet property="popUpHeightConstraint" destination="290-EC-DWS" id="vUa-da-67o"/>
                        <outlet property="popUpLeadingConstraint" destination="7j7-0E-w1z" id="yTH-Up-SkZ"/>
                        <outlet property="popUpTrailingConstraint" destination="lqv-tu-qCI" id="NeT-Nh-nvM"/>
                        <outlet property="popUpView" destination="EJv-V2-Pjz" id="iDm-AY-Bgm"/>
                        <outlet property="searchAreaButton" destination="yYG-wT-qXE" id="Uqu-cW-Ehy"/>
                        <outlet property="searchBar" destination="Foa-cZ-XoB" id="h5z-9v-0aX"/>
                        <outlet property="searchButtonBottomConstraint" destination="DXa-IK-1hf" id="MLs-kA-TjW"/>
                        <outlet property="tableView" destination="ctr-Nr-lng" id="YDL-hz-hOa"/>
                        <outlet property="yellowToggleButton" destination="TrU-at-6Gp" id="Jgv-u2-TBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQf-Yn-fFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="889"/>
        </scene>
        <!--Locations-->
        <scene sceneID="cVv-AW-u0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TBx-uX-T3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Location Image" id="FOa-Ow-3jb">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piD-4u-1ze">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.16470588235294117" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDN-z3-5sr" kind="relationship" relationship="rootViewController" id="Vlh-mZ-xHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1G-36-Df4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="122"/>
        </scene>
        <!--Menus-->
        <scene sceneID="gIU-9F-7Qy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bvr-a6-bDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menus" image="Favorites Image" id="KEq-Ga-voW"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TC2-Z2-QXI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qty-Wz-nAT" kind="relationship" relationship="rootViewController" id="Zi4-jI-5xI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY2-by-SlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1689"/>
        </scene>
        <!--Map-->
        <scene sceneID="yWA-T3-toU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GVV-EB-9r8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Location Image" id="7ns-tw-Jb5"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZ8-Do-0YB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoP-IR-T4t" kind="relationship" relationship="rootViewController" id="eyd-sn-vkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfD-gC-Qs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="889"/>
        </scene>
        <!--Custom Tab Controller-->
        <scene sceneID="mLA-aQ-1te">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="H6j-7O-tUj" customClass="CustomTabController" customModule="CoffeeShackApp_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="no1-O7-5bs">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GVV-EB-9r8" kind="relationship" relationship="viewControllers" id="NDD-6x-JgI"/>
                        <segue destination="Bvr-a6-bDM" kind="relationship" relationship="viewControllers" id="nsB-U3-9C6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjE-Yz-KbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="889"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="0F0-Oo-SgB">
            <objects>
                <viewController id="qty-Wz-nAT" customClass="FavoritesViewController" customModule="CoffeeShackApp_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiu-gX-DwL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-EJ-hHR">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.1647058824" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <searchBar contentMode="redraw" restorationIdentifier="searchBar" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-Xs-dah">
                                <rect key="frame" x="0.0" y="46" width="342.33333333333331" height="51"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.1647058824" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-m5-ZFn">
                                <rect key="frame" x="342.33333333333331" y="46" width="47.666666666666686" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-vf-rLn">
                                <rect key="frame" x="0.0" y="97" width="390" height="664"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-cS-4ca">
                                        <rect key="frame" x="0.0" y="42" width="390" height="622"/>
                                        <color key="backgroundColor" red="0.82979562786436567" green="0.70500055591341793" blue="0.59836524474396413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.77647058823529413" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="147" id="u36-c8-p6q" customClass="MapTableViewCell" customModule="CoffeeShackApp_Story" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="147"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u36-c8-p6q" id="8by-xJ-rAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-cc-4mt">
                                                            <rect key="frame" x="20" y="106" width="82" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5 Mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-Pe-WOZ">
                                                            <rect key="frame" x="23" y="30" width="49" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N48-lo-Q4f">
                                                            <rect key="frame" x="118" y="26" width="84" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxn-TB-UY9">
                                                            <rect key="frame" x="20" y="71" width="45" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.2901960784" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open 5:00am - 11:00pm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-jl-tfG">
                                                            <rect key="frame" x="118" y="106" width="190" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-Xa-ppn">
                                                            <rect key="frame" x="346" y="62.666666666666657" width="19" height="20.666666666666686"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-Cw-yWp">
                                                            <rect key="frame" x="118" y="55" width="172" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">4022 Saratoga Blvd.
Corpus Christi, TX 78412

</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-f0-gat">
                                                            <rect key="frame" x="105" y="9" width="7" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Aac-Xa-ppn" secondAttribute="trailing" constant="5" id="FhZ-fq-hYs"/>
                                                        <constraint firstItem="Aac-Xa-ppn" firstAttribute="centerY" secondItem="8by-xJ-rAY" secondAttribute="centerY" id="txa-fn-q5l"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.77647058823529413" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-Qk-kdt">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-Sq-oWb">
                                                <rect key="frame" x="8" y="8" width="382" height="26"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.16470588235294117" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.77647058823529413" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yCx-Sq-oWb" firstAttribute="leading" secondItem="ts9-Qk-kdt" secondAttribute="leading" constant="8" id="5hZ-iD-zNL"/>
                                            <constraint firstAttribute="height" constant="42" id="RJg-zD-cfi"/>
                                            <constraint firstAttribute="trailing" secondItem="yCx-Sq-oWb" secondAttribute="trailing" id="YgE-L7-RTU"/>
                                            <constraint firstItem="yCx-Sq-oWb" firstAttribute="top" secondItem="ts9-Qk-kdt" secondAttribute="top" constant="8" id="fmy-FG-1Vx"/>
                                            <constraint firstItem="yCx-Sq-oWb" firstAttribute="centerY" secondItem="ts9-Qk-kdt" secondAttribute="centerY" id="jbb-sn-sGk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.77647058823529413" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dLp-cS-4ca" firstAttribute="top" secondItem="ts9-Qk-kdt" secondAttribute="bottom" id="61b-0j-dRS"/>
                                    <constraint firstAttribute="bottom" secondItem="dLp-cS-4ca" secondAttribute="bottom" id="6DJ-mg-cPL"/>
                                    <constraint firstItem="ts9-Qk-kdt" firstAttribute="top" secondItem="3v7-vf-rLn" secondAttribute="top" id="7BR-E6-lIk"/>
                                    <constraint firstAttribute="trailing" secondItem="dLp-cS-4ca" secondAttribute="trailing" id="kfM-tC-Vr7"/>
                                    <constraint firstItem="dLp-cS-4ca" firstAttribute="leading" secondItem="3v7-vf-rLn" secondAttribute="leading" id="pq7-Pf-Q6W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Er-iw-7wi"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.1647058824" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Jv-EJ-hHR" firstAttribute="top" secondItem="4Er-iw-7wi" secondAttribute="top" id="0oc-NZ-imo"/>
                            <constraint firstItem="4Er-iw-7wi" firstAttribute="trailing" secondItem="ts9-Qk-kdt" secondAttribute="trailing" id="1ER-4w-MNg"/>
                            <constraint firstItem="4Er-iw-7wi" firstAttribute="bottom" secondItem="3v7-vf-rLn" secondAttribute="bottom" id="4ye-9R-dee"/>
                            <constraint firstItem="3v7-vf-rLn" firstAttribute="leading" secondItem="Aiu-gX-DwL" secondAttribute="leading" id="6Qs-1m-MEU"/>
                            <constraint firstItem="aAc-m5-ZFn" firstAttribute="top" secondItem="sXn-Xs-dah" secondAttribute="top" id="EVB-yj-g4J"/>
                            <constraint firstItem="aAc-m5-ZFn" firstAttribute="bottom" secondItem="sXn-Xs-dah" secondAttribute="bottom" id="Ge0-w1-BvG"/>
                            <constraint firstItem="aAc-m5-ZFn" firstAttribute="leading" secondItem="sXn-Xs-dah" secondAttribute="trailing" id="Jix-RH-t3T"/>
                            <constraint firstItem="7Jv-EJ-hHR" firstAttribute="trailing" secondItem="4Er-iw-7wi" secondAttribute="trailing" id="MNx-L8-6ro"/>
                            <constraint firstItem="aAc-m5-ZFn" firstAttribute="leading" secondItem="sXn-Xs-dah" secondAttribute="trailing" id="NJE-af-vyy"/>
                            <constraint firstItem="aAc-m5-ZFn" firstAttribute="trailing" secondItem="4Er-iw-7wi" secondAttribute="trailing" id="aL0-SX-mtf"/>
                            <constraint firstItem="sXn-Xs-dah" firstAttribute="top" secondItem="4Er-iw-7wi" secondAttribute="top" constant="2" id="dWL-72-VhO"/>
                            <constraint firstItem="7Jv-EJ-hHR" firstAttribute="leading" secondItem="4Er-iw-7wi" secondAttribute="leading" id="e3B-BM-Ran"/>
                            <constraint firstItem="3v7-vf-rLn" firstAttribute="trailing" secondItem="Aiu-gX-DwL" secondAttribute="trailing" id="hIt-Es-Txe"/>
                            <constraint firstItem="sXn-Xs-dah" firstAttribute="leading" secondItem="4Er-iw-7wi" secondAttribute="leading" id="wc3-0a-91F"/>
                            <constraint firstItem="ts9-Qk-kdt" firstAttribute="leading" secondItem="4Er-iw-7wi" secondAttribute="leading" id="yb4-22-fDo"/>
                            <constraint firstItem="3v7-vf-rLn" firstAttribute="top" secondItem="sXn-Xs-dah" secondAttribute="bottom" id="yhq-GE-oac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1C-qe-mkg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="7Jv-EJ-hHR" id="Zzx-6m-tUk"/>
                        <outlet property="searchBar" destination="sXn-Xs-dah" id="6O6-CI-CAv"/>
                        <outlet property="settingsButton" destination="aAc-m5-ZFn" id="kpt-GF-eUn"/>
                        <outlet property="tableView" destination="dLp-cS-4ca" id="Wrz-Dx-Opi"/>
                        <outlet property="titleView" destination="ts9-Qk-kdt" id="2RA-O1-FcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRU-3h-adn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="1688"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites Image" width="17" height="23"/>
        <image name="Line 4" width="1" height="129"/>
        <image name="Location Image" width="13" height="23"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="noBorderLocation1-1" width="50" height="50"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
